<snippet>
    <content><![CDATA[before(:each) do
	$1
end]]></content>
    <tabTrigger>be</tabTrigger>
    <scope>source.ruby</scope>
    <description>before each test description</description>
</snippet>
